# ms-product

./: build.gradle
infrastr/: docker-compose-r.yaml  docker-compose.yaml
src/main/java/org/khazar/products/: MsProductApplication.java
src/main/java/org/khazar/products/aspect/: LoggingAspect.java
src/main/java/org/khazar/products/config/: CorsConfig.java
src/main/java/org/khazar/products/controller/: ProductController.java
src/main/java/org/khazar/products/dao/entity/: ProductEntity.java
src/main/java/org/khazar/products/dao/repository/: ProductRepository.java
src/main/java/org/khazar/products/exception/: ErrorHandler.java  ErrorResponse.java  InsufficientQuantityException.java  NotFoundException.java
src/main/java/org/khazar/products/mapper/: ProductMapper.java
src/main/java/org/khazar/products/model/constants/: ApplicationConstants.java
src/main/java/org/khazar/products/model/enums/: ErrorMessage.java
src/main/java/org/khazar/products/model/request/: CreateProductRequest.java  ReduceQuantityRequest.java
src/main/java/org/khazar/products/model/response/: ProductResponse.java
src/main/java/org/khazar/products/service/abstraction/: ProductService.java
src/main/java/org/khazar/products/service/concentrate/: ProductServiceHandler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
src/test/java/org/khazar/products/: MsProductApplicationTests.java
